<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Server
 * Copyright (C) 2011, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2011, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
-->
<!DOCTYPE html>
<!--
    jscoverage.html - code coverage for JavaScript
    Copyright (C) 2007, 2008, 2009, 2010 siliconforks.com

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
-->

<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" >
<title>JSCoverage</title>
<link rel="stylesheet" type="text/css" href="jscoverage-highlight.css">
<link rel="stylesheet" type="text/css" href="jscoverage.css">
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="jscoverage-ie.css">
<![endif]-->
<script type="text/javascript" src="jscoverage.js"></script>
</head>

<body onload="jscoverage_body_load();" onresize="jscoverage_body_resize();">
<div id="mainDiv">
<div id="headingDiv">
<h1>JSCoverage</h1>
<div class="ProgressBar" id="progressBar"><span class="ProgressPercentage"></span><div class="ProgressGraph"><div class="ProgressCovered"></div></div></div>
<span id="progressLabel"></span>
</div>

<div id="tabs" class="Tabs">
  <div id="browserTab"><img src="jscoverage-throbber.gif" alt=""> Browser <img src="jscoverage-throbber.gif" alt=""></div>
  <div id="summaryTab"><img id="summaryThrobber" src="jscoverage-throbber.gif" alt=""> Summary <img src="jscoverage-throbber.gif" alt=""></div>
  <div id="sourceTab" class="disabled"><img src="jscoverage-throbber.gif" alt=""> Source <img src="jscoverage-throbber.gif" alt=""></div>
  <div id="storeTab"><img id="storeThrobber" src="jscoverage-throbber.gif" alt=""> Store <img src="jscoverage-throbber.gif" alt=""></div>
  <div id="aboutTab"><img src="jscoverage-throbber.gif" alt=""> About <img src="jscoverage-throbber.gif" alt=""></div>
</div>
<div id="tabPages" class="TabPages">
  <div class="TabPage" id="browserTabPage">
    <div id="locationDiv">
    URL: <input id="location" type="text" size="70" onkeypress="jscoverage_input_keypress(event)">
    <button onclick="jscoverage_openInFrameButton_click();" title="open URL in the iframe below [Enter]">Open in frame</button>
    <button onclick="jscoverage_openInWindowButton_click();" title="open URL in a new window (or tab) [Shift+Enter]">Open in window</button>
    </div>
    <div id="iframeDiv">
    <iframe id="browserIframe" onload="jscoverage_browser_load();"></iframe>
    </div>
  </div>
  <div class="TabPage">
    <input type="checkbox" id="checkbox" onclick="return jscoverage_checkbox_click();"> <label for="checkbox">Show missing statements column</label>
    <div id="summaryDiv">
    <div id="summaryErrorDiv"></div>
    <table id="summaryTable">
    <thead>
    <tr id="headerRow">
    <th class="leftColumn">File</th>
    <th><abbr title="The total number of executable statements">Statements</abbr></th>
    <th><abbr title="The number of statements actually executed">Executed</abbr></th>
    <th><abbr title="Number of executed statements as a percentage of total number of statements">Coverage</abbr></th>
    </tr>
    <tr id="summaryTotals">
        <td class="leftColumn">
            <span class="title">Total:</span>
            <span>0</span>
        </td>
        <td class="numeric">0</td>
        <td class="numeric">0</td>
        <td class="coverage">
            <div class="pctGraph">
                <div class="covered"></div>
            </div>
            <span class="pct">0%</span>
        </td>
    </tr>

    </thead>
    <tbody id="summaryTbody">

    <!--
    <tr>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0%</td>
    <td>0</td>
    </tr>
    -->

    </tbody>
    </table>
    </div>
  </div>
  <div class="TabPage">
    <div id="fileDiv"></div>
    <div id="sourceDiv"></div>
  </div>
  <div class="TabPage" id="storeTabPage">
    <button id="storeButton" onclick="jscoverage_storeButton_click();">Store Report</button>
    <img id="storeImg" src="jscoverage-throbber.gif" alt="loading...">
    <div id="storeDiv"></div>
  </div>
  <div class="TabPage">
    <p>
    This is version 0.5 of JSCoverage, a program that calculates code
    coverage statistics for JavaScript.
    </p>
    <p>
    See <a href="http://siliconforks.com/jscoverage/">http://siliconforks.com/jscoverage/</a> for more information.
    </p>
    <p>
    Copyright &copy; 2007, 2008, 2009, 2010 siliconforks.com
    </p>
  </div>
</div>
</div>
</body>
</html>
